spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${APP_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
