spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${APP_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
